# MongoDB Connection
MONGODB_URL=mongodb+srv://harshal:harshal7u@cluster0.lqcovbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://harshal:harshal7u@cluster0.lqcovbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#

# Port Configuration
PORT=4001
#PrukEFtZsDwIJ4ac

# CORS Configuration
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=https://clip-smart-ai.vercel.app/,https://clip-smart-ai-backend.onrender.com

# Google Auth Configuration
AUTH_CLIENT_ID=392757212565-3svburjnbq6v395stientob0cbh9i2j6.apps.googleusercontent.com
CLIENT_PROJECT_ID=clip-smart-ai-462106
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
JAVASCRIPT_ORIGINS=https://clip-smart-ai-backend.onrender.com,https://clip-smart-ai.vercel.app/

# API Keys
OPENAI_API_KEY=sk-live-4nT8gV7sAj3F9wQl0GvRXsT9vB2MEyDqXpN2pIq7X9cWz4ZK;
YOUTUBE_API_KEY=AIzaSyDGka15KX9y5IHBZ5WKZgfe1XNKJJMmEeM
ANTHROPIC_API_KEY=claude-prod-3KZ7Fg89HjtQzP56RmnKoUvWxFqLpBZdsXeGQi2u

# JWT Secret for Authentication
JWT_SECRET=a56ff6e12fee27cf5356ebdc38601e8c5bd49d331d3b70d56238348e956ea217

# Node Environment
NODE_ENV=production 